{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'fix\\(deploy\\): filter shell banner out of eval in reseed script *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(curl -sS -m 30 -o /dev/null -w \"%{http_code}\\\\n\" https://flourorbit.com/accounts/login/)",
      "Bash(git check-ignore *)",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "ClaudeInChromeDomain(premium233.web-hosting.com:2083)",
      "Bash(curl -sS -m 25 -o /dev/null -w \"%{http_code}\\\\n\" -k https://flourorbit.com/accounts/login/)",
      "Bash(python -c ' *)",
      "Bash(curl -sS -m 20 http://flourorbit.com/accounts/login/)",
      "Bash(curl -sS -m 20 -o /dev/null -w \"css %{http_code}\\\\n\" http://flourorbit.com/static/dist/app.css)",
      "Bash(python -)",
      "Bash(sed -i 's/^SECURE_SSL_REDIRECT=False$/SECURE_SSL_REDIRECT=True/' deploy/out/.env)",
      "Bash(grep -c '^SECURE_SSL_REDIRECT=True$' deploy/out/.env)",
      "Bash(python manage.py check)",
      "Bash(python manage.py makemigrations --check --dry-run)",
      "Bash(python manage.py ui_lint)",
      "Bash(python manage.py test apps.inventory.tests apps.portal.tests_settings)",
      "Bash(npm run *)",
      "Bash(git commit *)",
      "Bash(git commit -q -m 'deploy: seed the demo book on the next deploy *)",
      "Bash(MSYS_NO_PATHCONV=1 git show \"origin/master:.cpanel.yml\")",
      "Bash(sed -i 's#export APPROOT=$HOME/industrial_erp SEED_DEMO=1 \\\\&\\\\&#export APPROOT=$HOME/industrial_erp \\\\&\\\\&#' .cpanel.yml)",
      "Bash(git commit -q -m 'deploy: stop seeding the demo book *)",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "ClaudeInChromeDomain(flourorbit.com)",
      "Bash(curl -sS -o /dev/null -w \"443: %{http_code}\\\\n\" --max-time 15 https://flourorbit.com/)",
      "Bash(curl -sS -o /dev/null -w \"2083: %{http_code}\\\\n\" --max-time 15 https://premium233.web-hosting.com:2083/)",
      "Bash(curl -sS -o /dev/null -w \"2082: %{http_code}\\\\n\" --max-time 15 http://premium233.web-hosting.com:2082/)",
      "Bash(sed -i 's/^DJANGO_SUPERUSER_PASSWORD=.*/DJANGO_SUPERUSER_PASSWORD=nva1D35CWAImhgXG!aZ9/' deploy/out/.env)",
      "Bash(sed -i 's/^SUPERUSER_PASS=.*/SUPERUSER_PASS=nva1D35CWAImhgXG!aZ9/' deploy/cpanel.config)"
    ]
  }
}
